#-------------------------------------------------
#
# Project created by QtCreator 2015-11-16T09:06:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2042
TEMPLATE = app
DESTDIR = ../bin
OBJECTS_DIR = ../bin


SOURCES += main.cpp\
        clsMainWindow.cpp \
    clsView.cpp \
    clsController.cpp \
    clsModel.cpp \
    clsCell.cpp

HEADERS  += clsMainWindow.h \
    clsView.h \
    clsController.h \
    clsModel.h \
    clsCell.h
